FROM runpod/pytorch:2.1.0-py3.10-cuda11.8.0-devel-ubuntu22.04

WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir \
    runpod \
    sentencepiece \
    transformers \
    datasets \
    huggingface_hub

# Copy model code
COPY handler.py .
COPY rp_handler.py .
COPY neuroquantum_layered.py .
COPY qbnn_layered.py .

# Copy model checkpoint and tokenizer
COPY neuroq_checkpoint.pt .
COPY neuroq_tokenizer.model .

ENV MODEL_DIR=/app
ENV PYTHONUNBUFFERED=1

CMD ["python", "rp_handler.py"]
