# QBNN Frontal Engine MCP Server - Production Dockerfile
# 本番環境向けの最適化されたコンテナイメージ
# マルチステージビルドで効率的なサイズを実現

# Stage 1: Builder
FROM python:3.11-slim as builder

WORKDIR /build

# 依存パッケージをインストール
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Python環境の設定
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

# 基本的な依存パッケージをインストール
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip wheel --no-cache-dir --no-deps --wheel-dir /build/wheels \
    torch==2.4.0 numpy sentencepiece mcp

# Stage 2: Runtime
FROM python:3.11-slim

WORKDIR /app

# 本番環境用の環境変数
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    MODEL_DIR=/app \
    LOG_LEVEL=INFO

# セキュリティ: 非rootユーザーを作成
RUN groupadd -r mcp && useradd -r -g mcp mcp

# Wheelからパッケージをインストール
COPY --from=builder /build/wheels /wheels
RUN pip install --upgrade pip && \
    pip install --no-cache-dir /wheels/*

# MCPサーバーのコアコンポーネントをコピー
COPY neuroquantum_layered.py .
COPY qbnn_layered.py .
COPY frontal_engine_mcp_server.py .
COPY frontal_engine.mcp.json .
COPY neuroq_tokenizer.model .
COPY neuroq_tokenizer.vocab .

# ユーザーを切り替え（セキュリティ）
USER mcp

# ヘルスチェック（オプション）
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import sys; sys.exit(0)" || exit 1

# MCPサーバーの起動
ENTRYPOINT ["python", "-u", "frontal_engine_mcp_server.py"]
